# General info

JAVA_JOBS - a job search application from various sources for aspiring Java developers, based on Spring, MongoDB and Docker containers.

## Technologies

* Spring 
* MongoDb
* Docker 
* Redis

## Setup 

To run this project, install it locally using npm:
``````````````````````````````````````````````````
$ cd ../java_jobs
$ npm install
$ npm start
